set -g default-terminal "screen-256color"
set -gs escape-time 10
set -g focus-events on
set -g history-limit 5000
set -g message-command-style 'bg=black,fg=white'
set -g message-style 'bg=black,fg=white'
set -g mode-keys vi
set -g pane-border-style "bg=default,fg=color8"
set -g pane-active-border-style 'bg=default,fg=color8'
set -g renumber-windows on
set -g prefix C-s
set -g status-left '#[bold,bg=color8,fg=white] ⌘ #[bg=default,fg=white] #S #[fg=magenta]❯'
set -g status-left-length 50
set -g status-right '#[bold,fg=magenta]%m#[fg=blue]/#[fg=magenta]%d#[fg=blue]/#[fg=magenta]%Y #[fg=magenta]%H#[fg=blue]:#[fg=magenta]%M #[fg=blue]│ #[fg=white]. '
set -g status-right-length 50
set -g status-style 'bg=default,fg=white'
set -sa terminal-overrides ",alacritty:RGB"
set -g window-status-format '#[bg=default,fg=color8] #W'
set -g window-status-current-format '#[fg=white] #W'
set -g message-style 'bg=black,fg=white'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10
